{
  "name": "hypermind",
  "version": "0.11.0",
  "description": "A decentralized P2P counter of active deployments",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:dev1": "PORT=3000 ENABLE_CHAT=true TOPIC_NAME=hypermind-dev node server.js",
    "start:dev2": "PORT=3001 ENABLE_CHAT=true TOPIC_NAME=hypermind-dev node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lklynet/hypermind.git"
  },
  "keywords": [
    "p2p",
    "decentralized",
    "counter",
    "hyperswarm",
    "docker"
  ],
  "author": "lklynet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lklynet/hypermind/issues"
  },
  "homepage": "https://github.com/lklynet/hypermind#readme",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "hyperswarm": "^4.16.0"
  }
}
